{
  "name": "kellig21",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --fix --ext .js,.jsx ."
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.8.3",
    "fib": "^0.0.1",
    "gsap": "^3.6.0",
    "jshint": "^2.12.0",
    "lottie-web": "^5.7.6",
    "node-sass": "^5.0.0",
    "nuxt": "^2.14.12",
    "sass-loader": "^10.1.1",
    "scrollmagic": "^2.0.8",
    "smooth-scrollbar": "^8.6.0",
    "vue-lottie": "^0.2.1"
  },
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-plugin-vue": "^7.5.0"
  }
}
